<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azj-l7-V7N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="mO2-3C-kg0">
            <objects>
                <tableViewController id="Zlh-bA-5Ty" customClass="ArrangedTableViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vYP-pS-D2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Wll-eA-u5u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Zlh-bA-5Ty" id="iJh-ag-qOh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LQ4-Ii-Dlp">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQ4-Ii-Dlp" id="hfx-nT-yYK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zlh-bA-5Ty" id="Hov-A0-nc1"/>
                            <outlet property="delegate" destination="Zlh-bA-5Ty" id="H7o-PJ-dhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="LKF-gD-7XW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ih8-Iu-YoD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="TWG-2w-ChW" id="Ob2-1y-l9i"/>
                        <segue destination="PhV-dz-0Fn" kind="show" id="qx2-yZ-TPx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJv-O8-xkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TWG-2w-ChW">
                    <connections>
                        <outlet property="delegate" destination="Zlh-bA-5Ty" id="cpo-V0-aMK"/>
                        <outlet property="searchBar" destination="Wll-eA-u5u" id="Dkk-0J-Lzk"/>
                        <outlet property="searchContentsController" destination="Zlh-bA-5Ty" id="0hC-yN-ySK"/>
                        <outlet property="searchResultsDataSource" destination="Zlh-bA-5Ty" id="VK4-90-cXA"/>
                        <outlet property="searchResultsDelegate" destination="Zlh-bA-5Ty" id="lXb-7R-kbA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-15" y="-218"/>
        </scene>
        <!--To-Do's-->
        <scene sceneID="Xh3-r3-LDU">
            <objects>
                <tableViewController id="PhV-dz-0Fn" customClass="MainListTableViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fl3-cJ-sbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="e49-oK-TaT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PhV-dz-0Fn" id="jkC-fZ-GcP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VHp-06-jRz">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHp-06-jRz" id="apx-0W-xAA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PhV-dz-0Fn" id="KUK-Yy-NiN"/>
                            <outlet property="delegate" destination="PhV-dz-0Fn" id="nyg-Tc-txe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do's" id="Uwa-QK-KoT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fOa-sF-EJg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="gqS-fK-7GB" id="1cK-ED-c56"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="SlM-ob-vbx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgi-KH-kWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gqS-fK-7GB">
                    <connections>
                        <outlet property="delegate" destination="PhV-dz-0Fn" id="14i-ZJ-OgH"/>
                        <outlet property="searchBar" destination="e49-oK-TaT" id="50n-tp-WdR"/>
                        <outlet property="searchContentsController" destination="PhV-dz-0Fn" id="MQA-d4-M3K"/>
                        <outlet property="searchResultsDataSource" destination="PhV-dz-0Fn" id="Jgz-hf-ZtJ"/>
                        <outlet property="searchResultsDelegate" destination="PhV-dz-0Fn" id="Mtm-Oa-wck"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-15" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3n-QV-Asn">
            <objects>
                <navigationController id="I64-NZ-9w8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z8H-6e-CG0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PhV-dz-0Fn" kind="relationship" relationship="rootViewController" id="FXQ-NF-uCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzt-YX-dht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="638"/>
        </scene>
        <!--Settings-->
        <scene sceneID="is6-WH-nNe">
            <objects>
                <tableViewController id="LpY-2h-WIW" customClass="SettingsTableViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PVj-uU-IlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4ct-UG-cDE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="z9e-qH-NRn" style="IBUITableViewCellStyleDefault" id="cQV-MT-92N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQV-MT-92N" id="uYq-m3-cug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9e-qH-NRn">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Yhx-Fr-Qji" style="IBUITableViewCellStyleDefault" id="fdQ-FP-fNu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdQ-FP-fNu" id="CqV-fb-2MQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yhx-Fr-Qji">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AAb-Cb-4Qd" style="IBUITableViewCellStyleDefault" id="DeC-nH-QK1">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeC-nH-QK1" id="m57-cQ-ffJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAb-Cb-4Qd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LpY-2h-WIW" id="4N8-9a-3pA"/>
                            <outlet property="delegate" destination="LpY-2h-WIW" id="e34-df-oOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qFp-ix-tTz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1V-Hu-VB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0mc-R1-9jS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="azj-l7-V7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vel-dS-f9p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LO2-4e-fn3" kind="relationship" relationship="viewControllers" id="QFW-UD-ane"/>
                        <segue destination="ODx-Cd-lmg" kind="relationship" relationship="viewControllers" id="KsX-QT-Zyr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG8-Z8-DSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-582"/>
        </scene>
        <!--Item-->
        <scene sceneID="f9E-yh-aCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODx-Cd-lmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GYf-6f-gCk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cpq-W8-kQz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LpY-2h-WIW" kind="relationship" relationship="rootViewController" id="b3Q-Xj-C7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzy-Je-pPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-964"/>
        </scene>
        <!--Item-->
        <scene sceneID="mWB-c7-alm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LO2-4e-fn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dja-hN-WZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SLK-Ao-nEv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zlh-bA-5Ty" kind="relationship" relationship="rootViewController" id="Rrj-Ur-ICX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mem-5w-5cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FXQ-NF-uCy"/>
    </inferredMetricsTieBreakers>
</document>
